{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:quale-sqlserver.database.windows.net,1433;Initial Catalog=sup2025-db;Persist Security Info=False;User ID=I_Am_No_Admin;Password=No simple But SöperStr@nge Lösenord;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "ApiUrl": {
    "FlaskUrl": "http://flask-backend:5000"
  }
}
